spring.profiles.active=prod

server.servlet.session.cookie.name=JWT_TOKEN
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.path=/
app.jwt.expiration-ms=1200000
