spring.profiles.active=dev
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=ALWAYS


security.jwt.cookie.name=JWT_TOKEN
security.jwt.cookie.http-only=true
security.jwt.cookie.secure=false
security.jwt.cookie.same-site=Lax
security.jwt.cookie.path=/
security.jwt.expiration-ms=1200000


